<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Domains to whitelist | SalesTim | Tech Hub</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/color.png">
    <link rel="mask-icon" href="/color.png" color="#3eaf7c">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="/js/intercom.js"></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-5688830-15"></script>
    <script src="/js/googleAnalytics.js"></script>
    <meta name="description" content="SalesTim documentation for Citizen Developers, Developers and IT Pros">
    <meta name="theme-color" content="#483d8b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/color.png">
    <meta name="msapplication-TileColor" content="#483d8b">
    <link rel="preload" href="/assets/css/0.styles.812eeff0.css" as="style"><link rel="preload" href="/assets/js/app.61817f04.js" as="script"><link rel="preload" href="/assets/js/3.0c2c6637.js" as="script"><link rel="preload" href="/assets/js/22.e6393704.js" as="script"><link rel="preload" href="/assets/js/7.b7149c3d.js" as="script"><link rel="prefetch" href="/assets/js/10.aa0f579a.js"><link rel="prefetch" href="/assets/js/11.1d71c0c3.js"><link rel="prefetch" href="/assets/js/12.4eaa3083.js"><link rel="prefetch" href="/assets/js/13.cec49684.js"><link rel="prefetch" href="/assets/js/14.c75277f7.js"><link rel="prefetch" href="/assets/js/15.76a29c2b.js"><link rel="prefetch" href="/assets/js/16.d435c96a.js"><link rel="prefetch" href="/assets/js/17.7871e573.js"><link rel="prefetch" href="/assets/js/18.d53dc27a.js"><link rel="prefetch" href="/assets/js/19.0d68df46.js"><link rel="prefetch" href="/assets/js/20.3c12fbf7.js"><link rel="prefetch" href="/assets/js/21.fe8b8c9d.js"><link rel="prefetch" href="/assets/js/23.436df87e.js"><link rel="prefetch" href="/assets/js/24.a1469334.js"><link rel="prefetch" href="/assets/js/25.be79b934.js"><link rel="prefetch" href="/assets/js/26.517a9f9f.js"><link rel="prefetch" href="/assets/js/27.fbf12537.js"><link rel="prefetch" href="/assets/js/28.1b2dc072.js"><link rel="prefetch" href="/assets/js/29.eb8bd4fc.js"><link rel="prefetch" href="/assets/js/30.387d7280.js"><link rel="prefetch" href="/assets/js/31.c1d852e3.js"><link rel="prefetch" href="/assets/js/32.76558fbd.js"><link rel="prefetch" href="/assets/js/33.f48a9e23.js"><link rel="prefetch" href="/assets/js/34.2054f291.js"><link rel="prefetch" href="/assets/js/35.c7d22d63.js"><link rel="prefetch" href="/assets/js/36.8f7dc703.js"><link rel="prefetch" href="/assets/js/4.68b50c84.js"><link rel="prefetch" href="/assets/js/5.f9dfe665.js"><link rel="prefetch" href="/assets/js/6.c3f71f89.js"><link rel="prefetch" href="/assets/js/8.bba9fec9.js"><link rel="prefetch" href="/assets/js/9.7c0d9e87.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.39b40be5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.812eeff0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/color.png" alt="SalesTim | Tech Hub" class="logo"> <span class="site-name can-hide">SalesTim | Tech Hub</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  🚀 Get Started
</a></div><div class="nav-item"><a href="/templates/" class="nav-link">
  🧙🏼‍♂️ Templates
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  👩🏼‍💻 API
</a></div><div class="nav-item"><a href="/platform/" class="nav-link router-link-active">
  🛡 Trust Center
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📦 Releases" class="dropdown-title"><span class="title">📦 Releases</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/releases/releases.html" class="nav-link">
  📥 Downloads
</a></li><li class="dropdown-item"><!----> <a href="/releases/knownissues.html" class="nav-link">
  🚩 Known Issues
</a></li><li class="dropdown-item"><!----> <a href="https://status.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🚦 Status
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="👩‍🎓 More" class="dropdown-title"><span class="title">👩‍🎓 More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SalesTim" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐱‍👤 GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://help.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  💁🏼‍♀️ Help Center
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🌍 Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  🚀 Get Started
</a></div><div class="nav-item"><a href="/templates/" class="nav-link">
  🧙🏼‍♂️ Templates
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  👩🏼‍💻 API
</a></div><div class="nav-item"><a href="/platform/" class="nav-link router-link-active">
  🛡 Trust Center
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📦 Releases" class="dropdown-title"><span class="title">📦 Releases</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/releases/releases.html" class="nav-link">
  📥 Downloads
</a></li><li class="dropdown-item"><!----> <a href="/releases/knownissues.html" class="nav-link">
  🚩 Known Issues
</a></li><li class="dropdown-item"><!----> <a href="https://status.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🚦 Status
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="👩‍🎓 More" class="dropdown-title"><span class="title">👩‍🎓 More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SalesTim" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐱‍👤 GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://help.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  💁🏼‍♀️ Help Center
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🌍 Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>🚀 Get Started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/gettingstarted/" class="sidebar-link">👋🏼 Overview</a></li><li><a href="/gettingstarted/citizendevelopers.html" class="sidebar-link">🧙🏼‍♂️ Citizen Developers</a></li><li><a href="/gettingstarted/developers.html" class="sidebar-link">👩🏼‍💻 Developers</a></li><li><a href="/gettingstarted/itpros.html" class="sidebar-link">🦸‍♀️ IT Pros &amp; CISO</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🧙🏼‍♂️ No-Code Templates</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>👩🏼‍💻 API Reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🛡 Trust Center</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="domains-to-whitelist"><a href="#domains-to-whitelist" class="header-anchor">#</a> Domains to whitelist</h1> <div data-v-5f8778c7>
  Classification: <b data-v-5f8778c7>📢 PUBLIC</b>. <i data-v-5f8778c7><a href="/platform/classification" data-v-5f8778c7>(What does it means?)</a></i></div> <p>We understand that our customers need to be confident that they are communicating with SalesTim in a secure environment. Domains whitelisting is one of the most effective methods of ensuring this and prevents any internet traffic intended for SalesTim from being hijacked or rerouted to a rogue website.<br>
Our complete portfolio of domains are outlined below to help our customers configure their corporate web proxy.</p> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>This information is subject to change and we recommend that you check back quarterly for the addition of new domains.</p></div> <h2 id="first-party-services"><a href="#first-party-services" class="header-anchor">#</a> First-party services</h2> <h3 id="salestim-web-app"><a href="#salestim-web-app" class="header-anchor">#</a> SalesTim Web App</h3> <ul><li>Domains/Hosts: *<strong>.salestim.io</strong></li> <li>Justification/Purpose: SalesTim main web application for Microsoft Teams</li></ul> <h3 id="salestim-help-center"><a href="#salestim-help-center" class="header-anchor">#</a> SalesTim Help Center</h3> <ul><li>Domains/Hosts: *<strong>.salestim.com</strong></li> <li>Justification/Purpose: SalesTim Help Center embedded into the Microsoft Teams app</li></ul> <h2 id="third-party-services"><a href="#third-party-services" class="header-anchor">#</a> Third-party services</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Learn more about <a href="./thirdpartysecurity">Third-party Security</a></p></div> <h3 id="microsoft-azure-application-insight"><a href="#microsoft-azure-application-insight" class="header-anchor">#</a> Microsoft Azure Application Insight</h3> <ul><li>Domains/Hosts:
<ul><li><strong>az416426.vo.msecnd.net</strong></li> <li><strong>dc.services.visualstudio.com</strong></li></ul></li> <li>Justification/Purpose: Azure service used by SalesTim to collect anonymous performance metrics, telemetry and application logs/traces. <a href="https://docs.microsoft.com/en-us/azure/azure-monitor/app/ip-addresses" target="_blank" rel="noopener noreferrer">More infos<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="microsoft-azure-blob-storage"><a href="#microsoft-azure-blob-storage" class="header-anchor">#</a> Microsoft Azure Blob Storage</h3> <ul><li>Domains/Hosts: <strong>stappsaprd.blob.core.windows.net</strong></li> <li>Justification/Purpose: Storage used by SalesTim to store templates pictures/icons</li></ul> <h3 id="microsoft-graph-api"><a href="#microsoft-graph-api" class="header-anchor">#</a> Microsoft Graph API</h3> <ul><li>Domains/Hosts: <strong>graph.microsoft.com</strong></li> <li>Justification/Purpose: API used by SalesTim to interact with Microsoft 365 services</li></ul> <h3 id="intercom"><a href="#intercom" class="header-anchor">#</a> Intercom</h3> <ul><li>Domains/Hosts:
<ul><li>*<strong>.intercom.com</strong></li> <li>*<strong>.intercom.io</strong></li> <li>*<strong>.intercomassets.com</strong></li> <li>*<strong>.intercomcdn.com</strong></li></ul></li> <li>Justification/Purpose: Used by SalesTim to bring an embedded support system into the app, and connect end-users and administrators with our support team.</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/16/2020, 2:15:54 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.61817f04.js" defer></script><script src="/assets/js/3.0c2c6637.js" defer></script><script src="/assets/js/22.e6393704.js" defer></script><script src="/assets/js/7.b7149c3d.js" defer></script>
  </body>
</html>
