<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Privacy and Compliance | SalesTim | Tech Hub</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/bundle.css">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-5688830-15"></script>
    <script type="text/javascript" src="/js/bundle.js"></script>
    <meta name="description" content="SalesTim documentation for Citizen Developers, Developers and IT Pros">
    <meta name="theme-color" content="#483d8b">
    <link rel="preload" href="/assets/css/0.styles.9a484ee4.css" as="style"><link rel="preload" href="/assets/js/app.65ab8b81.js" as="script"><link rel="preload" href="/assets/js/3.232ecc0e.js" as="script"><link rel="preload" href="/assets/js/46.3b3cf0bb.js" as="script"><link rel="preload" href="/assets/js/7.5dfb2d2a.js" as="script"><link rel="prefetch" href="/assets/js/10.1cbc875f.js"><link rel="prefetch" href="/assets/js/11.02f0140a.js"><link rel="prefetch" href="/assets/js/12.bdac1526.js"><link rel="prefetch" href="/assets/js/13.764aa5eb.js"><link rel="prefetch" href="/assets/js/14.0ed59e42.js"><link rel="prefetch" href="/assets/js/15.3c2edb6b.js"><link rel="prefetch" href="/assets/js/16.5bf603b5.js"><link rel="prefetch" href="/assets/js/17.99c80def.js"><link rel="prefetch" href="/assets/js/18.c1f5d019.js"><link rel="prefetch" href="/assets/js/19.51f62844.js"><link rel="prefetch" href="/assets/js/20.ea823c43.js"><link rel="prefetch" href="/assets/js/21.8c4e1014.js"><link rel="prefetch" href="/assets/js/22.f7e6a869.js"><link rel="prefetch" href="/assets/js/23.c53dc93b.js"><link rel="prefetch" href="/assets/js/24.3f01fa44.js"><link rel="prefetch" href="/assets/js/25.dec21e67.js"><link rel="prefetch" href="/assets/js/26.1d0fde9b.js"><link rel="prefetch" href="/assets/js/27.2181c8c6.js"><link rel="prefetch" href="/assets/js/28.84b12ec3.js"><link rel="prefetch" href="/assets/js/29.7dd3f615.js"><link rel="prefetch" href="/assets/js/30.231aedee.js"><link rel="prefetch" href="/assets/js/31.ab696c3b.js"><link rel="prefetch" href="/assets/js/32.764d580b.js"><link rel="prefetch" href="/assets/js/33.eb848b1e.js"><link rel="prefetch" href="/assets/js/34.db7bb4b3.js"><link rel="prefetch" href="/assets/js/35.6b76b339.js"><link rel="prefetch" href="/assets/js/36.95bfbf1c.js"><link rel="prefetch" href="/assets/js/37.b8e657f6.js"><link rel="prefetch" href="/assets/js/38.24f657d7.js"><link rel="prefetch" href="/assets/js/39.2b4041bc.js"><link rel="prefetch" href="/assets/js/4.ca21a336.js"><link rel="prefetch" href="/assets/js/40.7037d94b.js"><link rel="prefetch" href="/assets/js/41.39752387.js"><link rel="prefetch" href="/assets/js/42.ad01c55c.js"><link rel="prefetch" href="/assets/js/43.59b311ea.js"><link rel="prefetch" href="/assets/js/44.7b1c796c.js"><link rel="prefetch" href="/assets/js/45.90805b08.js"><link rel="prefetch" href="/assets/js/47.9f4779a1.js"><link rel="prefetch" href="/assets/js/48.751f440e.js"><link rel="prefetch" href="/assets/js/49.ce145af1.js"><link rel="prefetch" href="/assets/js/5.ab03c2f3.js"><link rel="prefetch" href="/assets/js/50.41d24308.js"><link rel="prefetch" href="/assets/js/51.10092b08.js"><link rel="prefetch" href="/assets/js/52.d1badbf0.js"><link rel="prefetch" href="/assets/js/53.1edf0576.js"><link rel="prefetch" href="/assets/js/54.4041bed7.js"><link rel="prefetch" href="/assets/js/6.a27d5dd3.js"><link rel="prefetch" href="/assets/js/8.e6f74d75.js"><link rel="prefetch" href="/assets/js/9.77499ee1.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.39b40be5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9a484ee4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/color.png" alt="SalesTim | Tech Hub" class="logo"> <span class="site-name can-hide">SalesTim | Tech Hub</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nocode-templates/" class="nav-link">
  No-Code Templates
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API &amp; Webhooks
</a></div><div class="nav-item"><a href="/platform/" class="nav-link router-link-active">
  Trust Center
</a></div><div class="nav-item"><a href="https://store.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Template Store
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Open Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nocode-templates/" class="nav-link">
  No-Code Templates
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API &amp; Webhooks
</a></div><div class="nav-item"><a href="/platform/" class="nav-link router-link-active">
  Trust Center
</a></div><div class="nav-item"><a href="https://store.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Template Store
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Open Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>No-Code Templates</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Trust Center</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/platform/" class="sidebar-link">Overview</a></li><li><a href="/platform/supportedclients.html" class="sidebar-link">Supported Clients</a></li><li><a href="/platform/sso.html" class="sidebar-link">Authentication &amp; Single Sign On</a></li><li><a href="/platform/userroles.html" class="sidebar-link">Role Based Access Control</a></li><li><a href="/platform/access.html" class="sidebar-link">Communication &amp; Network Security</a></li><li><a href="/platform/infrastructurekeycomponents.html" class="sidebar-link">Infrastructure Services</a></li><li><a href="/platform/apppermissions.html" class="sidebar-link">Microsoft Graph Permissions</a></li><li><a href="/platform/datamanagement.html" class="sidebar-link">Data Management Practices</a></li><li><a href="/platform/securedevelopment.html" class="sidebar-link">Secure Development</a></li><li><a href="/platform/securitypolicy.html" class="sidebar-link">Security Policy</a></li><li><a href="/platform/privacyandcompliance.html" class="active sidebar-link">Privacy and Compliance</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/platform/privacyandcompliance.html#our-primary-privacy-principles" class="sidebar-link">Our primary privacy principles</a></li><li class="sidebar-sub-header"><a href="/platform/privacyandcompliance.html#how-salestim-hosts-services-and-data" class="sidebar-link">How SalesTim hosts services and data</a></li></ul></li><li><a href="/platform/classification.html" class="sidebar-link">Classification labels</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="privacy-and-compliance"><a href="#privacy-and-compliance" class="header-anchor">#</a> Privacy and Compliance</h1> <div data-v-41c95b0e><div data-v-41c95b0e><a href="/platform/classification.html" data-v-41c95b0e><img alt="classification:PUBLIC" src="https://img.shields.io/badge/classification-PUBLIC-red" data-v-41c95b0e></a></div></div> <p>Customer trust and data security are critical to everything we do at SalesTim.</p> <h2 id="our-primary-privacy-principles"><a href="#our-primary-privacy-principles" class="header-anchor">#</a> Our primary privacy principles</h2> <ul><li>Control: We will put you in control of your privacy with easy-to-use tools and clear choices.</li> <li>Transparency: We will be transparent about data collection and use so you can make informed decisions.</li> <li>Security: We protect your data with strong security and encryption.</li> <li>Benefit to you: When we do collect data, we will use it to benefit you and to make your experiences better.</li> <li>You own your data: Customer data is only used to provide agreed upon services and if you leave the data is removed.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you need more information, please refer to our <a href="https://www.salestim.com/legal/privacy/" target="_blank" rel="noopener noreferrer">PRIVACY POLICY<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h2 id="how-salestim-hosts-services-and-data"><a href="#how-salestim-hosts-services-and-data" class="header-anchor">#</a> How SalesTim hosts services and data</h2> <p><strong>We host in world class facilities.</strong><br>
The vast majority of our services and data of the SalesTim Platform are hosted in the Microsoft Azure platform, the cloud provider with the most security and privacy certifications, and thereby complies at the infrastructure level with the most rigorous security and compliance standards.</p> <p>Especially, Microsoft Azure meets a broad set of international and industry-specific compliance standards, such as:
General Data Protection Regulation (GDPR)</p> <ul><li>ISO 27001</li> <li>HIPAA</li> <li>FedRAMP</li> <li>SOC 1 and SOC 2</li></ul> <p>As well as country-specific standards, including:</p> <ul><li>Australia IRAP</li> <li>UK G-Cloud</li> <li>Singapore MTCS</li></ul> <p>See <a href="https://azure.microsoft.com/en-us/overview/trusted-cloud/" target="_blank" rel="noopener noreferrer">Microsoft Azure Trusted Cloud<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for more information.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/salestim/tech-hub/edit/master/src/app/platform/privacyandcompliance.md" target="_blank" rel="noopener noreferrer">Improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/3/2020, 5:28:28 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/platform/securitypolicy.html" class="prev">
        Security Policy
      </a></span> <span class="next"><a href="/platform/classification.html">
        Classification labels
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.65ab8b81.js" defer></script><script src="/assets/js/3.232ecc0e.js" defer></script><script src="/assets/js/46.3b3cf0bb.js" defer></script><script src="/assets/js/7.5dfb2d2a.js" defer></script>
  </body>
</html>
