<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authentication &amp; Single Sign On | SalesTim | Tech Hub</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="/js/intercom.js"></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-5688830-15"></script>
    <script src="/js/googleAnalytics.js"></script>
    <script type="text/javascript" src="/js/bundle.min.js"></script>
    <meta name="description" content="SalesTim documentation for Citizen Developers, Developers and IT Pros">
    <meta name="theme-color" content="#483d8b">
    <link rel="preload" href="/assets/css/0.styles.4f192df1.css" as="style"><link rel="preload" href="/assets/js/app.4f8ad818.js" as="script"><link rel="preload" href="/assets/js/3.d91c952a.js" as="script"><link rel="preload" href="/assets/js/27.f462af36.js" as="script"><link rel="preload" href="/assets/js/7.f431547e.js" as="script"><link rel="prefetch" href="/assets/js/10.21f6de11.js"><link rel="prefetch" href="/assets/js/11.a2fa7f8b.js"><link rel="prefetch" href="/assets/js/12.bbcdf4b4.js"><link rel="prefetch" href="/assets/js/13.f609c2ac.js"><link rel="prefetch" href="/assets/js/14.dcec4017.js"><link rel="prefetch" href="/assets/js/15.66380705.js"><link rel="prefetch" href="/assets/js/16.d3f42815.js"><link rel="prefetch" href="/assets/js/17.fd1d0879.js"><link rel="prefetch" href="/assets/js/18.d3a91332.js"><link rel="prefetch" href="/assets/js/19.2b211e27.js"><link rel="prefetch" href="/assets/js/20.81a6cd16.js"><link rel="prefetch" href="/assets/js/21.91139178.js"><link rel="prefetch" href="/assets/js/22.292973a9.js"><link rel="prefetch" href="/assets/js/23.01cea684.js"><link rel="prefetch" href="/assets/js/24.9bd7891e.js"><link rel="prefetch" href="/assets/js/25.b0a81d5f.js"><link rel="prefetch" href="/assets/js/26.ab30c671.js"><link rel="prefetch" href="/assets/js/28.ef4c9019.js"><link rel="prefetch" href="/assets/js/29.341e7a62.js"><link rel="prefetch" href="/assets/js/30.22f8ca27.js"><link rel="prefetch" href="/assets/js/31.c5665e67.js"><link rel="prefetch" href="/assets/js/32.fa44379f.js"><link rel="prefetch" href="/assets/js/33.15e6bc9d.js"><link rel="prefetch" href="/assets/js/34.d634b7b5.js"><link rel="prefetch" href="/assets/js/35.8d6eb96a.js"><link rel="prefetch" href="/assets/js/4.c7438557.js"><link rel="prefetch" href="/assets/js/5.899ec988.js"><link rel="prefetch" href="/assets/js/6.36ed5efa.js"><link rel="prefetch" href="/assets/js/8.ec55e986.js"><link rel="prefetch" href="/assets/js/9.f4e422c0.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f065c7fa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4f192df1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/color.png" alt="SalesTim | Tech Hub" class="logo"> <span class="site-name can-hide">SalesTim | Tech Hub</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  🚀 Get Started
</a></div><div class="nav-item"><a href="/templates/" class="nav-link">
  🧙🏼‍♂️ Templates
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  👩🏼‍💻 API
</a></div><div class="nav-item"><a href="/platform/" class="nav-link router-link-active">
  Trust Center
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📦 Releases" class="dropdown-title"><span class="title">📦 Releases</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/releases/releases.html" class="nav-link">
  📥 Downloads
</a></li><li class="dropdown-item"><!----> <a href="/releases/knownissues.html" class="nav-link">
  🚩 Known Issues
</a></li><li class="dropdown-item"><!----> <a href="https://status.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🚦 Status
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="👩‍🎓 More" class="dropdown-title"><span class="title">👩‍🎓 More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SalesTim" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐱‍👤 GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://help.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  💁🏼‍♀️ Help Center
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🌍 Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  🚀 Get Started
</a></div><div class="nav-item"><a href="/templates/" class="nav-link">
  🧙🏼‍♂️ Templates
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  👩🏼‍💻 API
</a></div><div class="nav-item"><a href="/platform/" class="nav-link router-link-active">
  Trust Center
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="📦 Releases" class="dropdown-title"><span class="title">📦 Releases</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/releases/releases.html" class="nav-link">
  📥 Downloads
</a></li><li class="dropdown-item"><!----> <a href="/releases/knownissues.html" class="nav-link">
  🚩 Known Issues
</a></li><li class="dropdown-item"><!----> <a href="https://status.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🚦 Status
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="👩‍🎓 More" class="dropdown-title"><span class="title">👩‍🎓 More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/SalesTim" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🐱‍👤 GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://help.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  💁🏼‍♀️ Help Center
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🌍 Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🚀 Get Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>🧙🏼‍♂️ No-Code Templates</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>👩🏼‍💻 API Reference</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Trust Center</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/platform/" class="sidebar-link">Overview</a></li><li><a href="/platform/supportedclients.html" class="sidebar-link">Supported Clients</a></li><li><a href="/platform/sso.html" class="active sidebar-link">Authentication &amp; Single Sign On</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/platform/sso.html#identity-provider-idp" class="sidebar-link">Identity Provider (IdP)</a></li><li class="sidebar-sub-header"><a href="/platform/sso.html#single-sign-on-sso" class="sidebar-link">Single Sign On (SSO)</a></li></ul></li><li><a href="/platform/userroles.html" class="sidebar-link">Role Based Access Control</a></li><li><a href="/platform/access.html" class="sidebar-link">Communication &amp; Network Security</a></li><li><a href="/platform/infrastructurekeycomponents.html" class="sidebar-link">Infrastructure Services</a></li><li><a href="/platform/apppermissions.html" class="sidebar-link">Microsoft Graph Permissions</a></li><li><a href="/platform/datamanagement.html" class="sidebar-link">Data Management Practices</a></li><li><a href="/platform/securedevelopment.html" class="sidebar-link">Secure Development</a></li><li><a href="/platform/securitypolicy.html" class="sidebar-link">Security Policy</a></li><li><a href="/platform/privacyandcompliance.html" class="sidebar-link">Privacy and Compliance</a></li><li><a href="/platform/classification.html" class="sidebar-link">Classification labels</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="authentication-single-sign-on"><a href="#authentication-single-sign-on" class="header-anchor">#</a> Authentication &amp; Single Sign On</h1> <div data-v-114bbefe><div data-v-114bbefe><a href="/platform/classification.md" data-v-114bbefe><img alt="classification:PUBLIC" src="https://img.shields.io/badge/classification-PUBLIC-red" data-v-114bbefe></a></div></div> <h2 id="identity-provider-idp"><a href="#identity-provider-idp" class="header-anchor">#</a> Identity Provider (IdP)</h2> <p>Access to SalesTim relies 100% on Microsoft Azure Active Directory (AAD) as an IdP for authentication.<br>
Especially, it means that:</p> <ul><li>User authentication is performed against your own AAD, just like any other regular Office 365 authentication process.</li> <li>You can enable, disable and manage individual permissions grants from your own AAD.</li> <li>We're not accessing, processing nor storing any login / password.</li> <li>Our authentication mechanism is compatible with any <a href="https://en.wikipedia.org/wiki/Multi-factor_authentication" target="_blank" rel="noopener noreferrer">MFA<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> authentication method supported by AAD.</li></ul> <h2 id="single-sign-on-sso"><a href="#single-sign-on-sso" class="header-anchor">#</a> Single Sign On (SSO)</h2> <p>Single Sign On (SSO) for Microsoft Teams custom apps such as SalesTim is not yet fully supported by Microsoft, as the current implementation for SSO only grants consent for user-level permissions (email, profile, offline_access, openid) but not for other APIs (such as Microsoft Graph).<br>
For further reference, see <a href="https://docs.microsoft.com/en-us/microsoftteams/platform/tabs/how-to/authentication/auth-aad-sso#known-limitations" target="_blank" rel="noopener noreferrer">Microsoft Teams SSO for custom apps known limitations<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="custom-block tip"><p class="custom-block-title">Service account authentication details</p> <p>For service account authentication details, please refer to <a href="./apppermissions">Microsoft Graph Permissions</a></p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/platform/supportedclients.html" class="prev">
        Supported Clients
      </a></span> <span class="next"><a href="/platform/userroles.html">
        Role Based Access Control
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4f8ad818.js" defer></script><script src="/assets/js/3.d91c952a.js" defer></script><script src="/assets/js/27.f462af36.js" defer></script><script src="/assets/js/7.f431547e.js" defer></script>
  </body>
</html>
