<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started with SalesTim API | SalesTim | Tech Hub</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/bundle.css">
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-5688830-15"></script>
    <script type="text/javascript" src="/js/bundle.js"></script>
    <meta name="description" content="This article describes the basic aspects and the keys to start working with the SalesTim API.">
    <meta name="theme-color" content="#483d8b">
    <link rel="preload" href="/assets/css/0.styles.b5d660fc.css" as="style"><link rel="preload" href="/assets/js/app.806453e1.js" as="script"><link rel="preload" href="/assets/js/2.70b9f2d3.js" as="script"><link rel="preload" href="/assets/js/16.37b51b93.js" as="script"><link rel="preload" href="/assets/js/6.42727118.js" as="script"><link rel="prefetch" href="/assets/js/10.01da36b0.js"><link rel="prefetch" href="/assets/js/11.f1ed3fce.js"><link rel="prefetch" href="/assets/js/12.ab61e5b6.js"><link rel="prefetch" href="/assets/js/13.1d01410c.js"><link rel="prefetch" href="/assets/js/14.d4a8e659.js"><link rel="prefetch" href="/assets/js/15.623b06f8.js"><link rel="prefetch" href="/assets/js/17.69962168.js"><link rel="prefetch" href="/assets/js/18.bacf640c.js"><link rel="prefetch" href="/assets/js/19.5f87dbe5.js"><link rel="prefetch" href="/assets/js/20.a19da1a4.js"><link rel="prefetch" href="/assets/js/21.2ad3121c.js"><link rel="prefetch" href="/assets/js/22.88bae9c3.js"><link rel="prefetch" href="/assets/js/23.77dbd59d.js"><link rel="prefetch" href="/assets/js/24.fb878d04.js"><link rel="prefetch" href="/assets/js/25.c2f767b6.js"><link rel="prefetch" href="/assets/js/26.127136f8.js"><link rel="prefetch" href="/assets/js/27.f7ee70a8.js"><link rel="prefetch" href="/assets/js/28.d6d6178e.js"><link rel="prefetch" href="/assets/js/29.c38e5a66.js"><link rel="prefetch" href="/assets/js/3.af16f7a0.js"><link rel="prefetch" href="/assets/js/30.ff1a796d.js"><link rel="prefetch" href="/assets/js/31.42ab976e.js"><link rel="prefetch" href="/assets/js/32.b8797988.js"><link rel="prefetch" href="/assets/js/33.1b81f229.js"><link rel="prefetch" href="/assets/js/34.d0dee585.js"><link rel="prefetch" href="/assets/js/35.828e271a.js"><link rel="prefetch" href="/assets/js/36.a2ad12c4.js"><link rel="prefetch" href="/assets/js/37.dfe87f1b.js"><link rel="prefetch" href="/assets/js/38.c99ef6ec.js"><link rel="prefetch" href="/assets/js/39.753a0732.js"><link rel="prefetch" href="/assets/js/4.d9591209.js"><link rel="prefetch" href="/assets/js/40.430c925c.js"><link rel="prefetch" href="/assets/js/41.4c1a6808.js"><link rel="prefetch" href="/assets/js/42.9925dcf7.js"><link rel="prefetch" href="/assets/js/43.1f6ce672.js"><link rel="prefetch" href="/assets/js/44.69c3683a.js"><link rel="prefetch" href="/assets/js/45.bb519c12.js"><link rel="prefetch" href="/assets/js/46.61f5dfff.js"><link rel="prefetch" href="/assets/js/47.d4aaee21.js"><link rel="prefetch" href="/assets/js/48.12391127.js"><link rel="prefetch" href="/assets/js/49.31284070.js"><link rel="prefetch" href="/assets/js/5.54c12e86.js"><link rel="prefetch" href="/assets/js/50.1f76f467.js"><link rel="prefetch" href="/assets/js/51.bc6e919b.js"><link rel="prefetch" href="/assets/js/52.f8378a5a.js"><link rel="prefetch" href="/assets/js/53.5379bb5c.js"><link rel="prefetch" href="/assets/js/54.2c44273f.js"><link rel="prefetch" href="/assets/js/55.8628068e.js"><link rel="prefetch" href="/assets/js/56.98c4278d.js"><link rel="prefetch" href="/assets/js/57.974f3142.js"><link rel="prefetch" href="/assets/js/7.849d9719.js"><link rel="prefetch" href="/assets/js/8.ec21176a.js"><link rel="prefetch" href="/assets/js/9.d5f28d95.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b5d660fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/color.png" alt="SalesTim | Tech Hub" class="logo"> <span class="site-name can-hide">SalesTim | Tech Hub</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nocode/" class="nav-link">
  No-Code
</a></div><div class="nav-item"><a href="/api/" class="nav-link router-link-active">
  API &amp; Webhooks
</a></div><div class="nav-item"><a href="/api/explorer.html" class="nav-link">
  Explorer
</a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Trust Center
</a></div><div class="nav-item"><a href="https://store.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Template Store
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Open Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nocode/" class="nav-link">
  No-Code
</a></div><div class="nav-item"><a href="/api/" class="nav-link router-link-active">
  API &amp; Webhooks
</a></div><div class="nav-item"><a href="/api/explorer.html" class="nav-link">
  Explorer
</a></div><div class="nav-item"><a href="/platform/" class="nav-link">
  Trust Center
</a></div><div class="nav-item"><a href="https://store.salestim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Template Store
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/salestim" target="_blank" rel="noopener noreferrer" class="repo-link">
    Open Source
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>No-Code Solutions</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>API &amp; Webhooks</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/" class="sidebar-link">Overview</a></li><li><a href="/api/key-concepts.html" class="sidebar-link">Key Concepts</a></li><li><a href="/api/getting-started.html" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/api/getting-started.html#use-api-explorer-to-get-to-know-the-api" class="sidebar-link">Use API Explorer to get to know the API</a></li><li class="sidebar-sub-header"><a href="/api/getting-started.html#authenticate-with-salestim-api" class="sidebar-link">Authenticate with SalesTim API</a></li></ul></li><li><a href="/api/best-practices.html" class="sidebar-link">Best Practices</a></li><li><a href="/api/explorer.html" class="sidebar-link">API Explorer</a></li><li><a href="/api/use-sdks.html" class="sidebar-link">Use SDKs</a></li><li><a href="/api/use-postman.html" class="sidebar-link">Use Postman</a></li><li><a href="/api/throttling.html" class="sidebar-link">Throttling</a></li><li><a href="/api/reference/" class="sidebar-link">REST API Reference</a></li><li><a href="/api/versions.html" class="sidebar-link">Versions</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Trust Center</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started-with-salestim-api"><a href="#getting-started-with-salestim-api" class="header-anchor">#</a> Getting Started with SalesTim API</h1> <div data-v-41c95b0e><div data-v-41c95b0e><a href="/platform/classification.html" data-v-41c95b0e><img alt="classification:PUBLIC" src="https://img.shields.io/badge/classification-PUBLIC-red" data-v-41c95b0e></a></div></div> <hr> <p><strong>TABLE OF CONTENTS</strong><br></p><div class="table-of-contents"><ul><li><a href="#use-api-explorer-to-get-to-know-the-api">Use API Explorer to get to know the API</a></li><li><a href="#authenticate-with-salestim-api">Authenticate with SalesTim API</a><ul><li><a href="#anonymous-access">Anonymous Access</a></li><li><a href="#oauth-jwt">OAuth + JWT</a></li><li><a href="#api-keys">API Keys</a></li></ul></li></ul></div><p></p> <hr> <p>This article describes the basic aspects and the keys to start working with the SalesTim API.</p> <h2 id="use-api-explorer-to-get-to-know-the-api"><a href="#use-api-explorer-to-get-to-know-the-api" class="header-anchor">#</a> Use API Explorer to get to know the API</h2> <p>The easiest way to start exploring the data and services available through SalesTim API is to use <a href="/api/explorer">API Explorer</a>.<br>
API Explorer lets you craft REST requests, adapt the HTTP request headers, and see the data responses.</p> <h2 id="authenticate-with-salestim-api"><a href="#authenticate-with-salestim-api" class="header-anchor">#</a> Authenticate with SalesTim API</h2> <p>Data and services in SalesTim API are exposed through different endpoints, that may use three different authentication schemes.<br>
In this article, you'll only get an overview, therefore please refer to the <a href="/api/explorer">API Explorer</a> to identify the authentication scheme for each endpoint.</p> <h3 id="anonymous-access"><a href="#anonymous-access" class="header-anchor">#</a> Anonymous Access</h3> <p>Anonymous access is enabled for endpoints related to the public <a href="https://store.salestim.com" target="_blank" rel="noopener noreferrer">Template Store<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (read-only access only).</p> <blockquote><p>Applies to endpoints under <code>/store</code>.</p></blockquote> <h3 id="oauth-jwt"><a href="#oauth-jwt" class="header-anchor">#</a> OAuth + JWT</h3> <p>OAuth is primarily used to authenticate the SalesTim Platform administrators and catalog managers using Azure AD to manage the corporate catalog of templates and the virtual apps.</p> <blockquote><p>Applies to endpoints under <code>/apps</code> and <code>/catalog</code></p></blockquote> <p>A valid Microsoft 365 access token issued by Azure AD is required, and expected by SalesTim API in the HTTP <code>Authorization</code> request header with a <code>bearer</code> token such as:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">{</span>
  <span class="token key atrule">Authorization</span><span class="token punctuation">:</span> <span class="token string">&quot;bearer &lt;JWT_TOKEN&gt;&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="api-keys"><a href="#api-keys" class="header-anchor">#</a> API Keys</h3> <p>API keys are used by SalesTim virtual apps to access the SalesTim API securely.</p> <blockquote><p>Applies to endpoints under <code>/catalog</code> and <code>/jobs</code></p></blockquote> <p>SalesTim API expects two headers to authenticate virtual apps:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">{</span>
  <span class="token key atrule">X-APP-ID</span><span class="token punctuation">:</span> <span class="token string">&quot;&lt;APP_ID&gt;&quot;</span><span class="token punctuation">,</span>  <span class="token comment"># The virtual app id</span>
  <span class="token key atrule">X-API-KEY</span><span class="token punctuation">:</span> <span class="token string">&quot;&lt;API_KEY&gt;&quot;</span> <span class="token comment"># The virtual app api key</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The app ID (<code>&lt;APP_ID&gt;</code>) and API key (<code>&lt;API_KEY&gt;</code>) could be obtained by making a POST to <code>/apps</code> to create a virtual app.<br>
Try it in our <a href="/api/explorer.html#/Apps/CreateApp">API Explorer</a></p> <div class="custom-block warning"><p class="custom-block-title">API Key</p> <p>For obvious security reasons, the api key is only accessible at the creation of a virtual and cannot be retreived later.<br>
The API key could also be regenerated at any time by making a POST to <code>/apps/{id}/regenerateSecret</code></p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/salestim/tech-hub/edit/master/src/app/api/getting-started.md" target="_blank" rel="noopener noreferrer">Improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/8/2020, 12:24:04 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/api/key-concepts.html" class="prev">
        Key Concepts
      </a></span> <span class="next"><a href="/api/best-practices.html">
        Best Practices
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.806453e1.js" defer></script><script src="/assets/js/2.70b9f2d3.js" defer></script><script src="/assets/js/16.37b51b93.js" defer></script><script src="/assets/js/6.42727118.js" defer></script>
  </body>
</html>
