{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.4.153",
  "id": "589748de-ec98-4616-9063-e91c629bd1b6",
  "packageName": "io.salestim.automation.uat",
  "devicePermissions": [
    "openExternal"
  ],
  "developer": {
    "name": "SalesTim",
    "websiteUrl": "https://www.salestim.com",
    "privacyUrl": "https://www.salestim.com/legal/privacy",
    "termsOfUseUrl": "https://www.salestim.com/legal/tos",
    "mpnId": "5165408"
  },
  "localizationInfo": {
    "defaultLanguageTag": "en",
    "additionalLanguages": [
      {
        "languageTag": "fr",
        "file": "fr-fr.json"
      }
    ]
  },
  "name": {
    "short": "SalesTim (UAT)",
    "full": "SalesTim Governance Automation (UAT)"
  },
  "description": {
    "short": "Microsoft Teams Governance Automation (UAT)",
    "full": "Microsoft Teams Business Solutions, Onboarding, Governance and Adoption Automation. (UAT)"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#a60a2d",
  "staticTabs": [
    {
      "entityId": "io.salestim.automation.home",
      "name": "Home",
      "contentUrl": "https://uat.salestim.io/forms?stEntityId=io.salestim.automation.home&entityId={entityId}&subEntityId={subEntityId}&loginHint={loginHint}&userPrincipalName={userPrincipalName}&userObjectId={userObjectId}&theme={theme}&groupId={groupId}&tid={tid}&locale={locale}",
      "websiteUrl": "https://help.salestim.com",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "io.salestim.automation.catalog",
      "name": "Catalog",
      "contentUrl": "https://uat.salestim.io/forms?stEntityId=io.salestim.automation.catalog&entityId={entityId}&subEntityId={subEntityId}&loginHint={loginHint}&userPrincipalName={userPrincipalName}&userObjectId={userObjectId}&theme={theme}&groupId={groupId}&tid={tid}&locale={locale}",
      "websiteUrl": "https://help.salestim.com/collections/2021774-build-your-microsoft-teams-templates",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "io.salestim.automation.settings",
      "name": "Settings",
      "contentUrl": "https://uat.salestim.io/forms?stEntityId=io.salestim.automation.settings&entityId={entityId}&subEntityId={subEntityId}&loginHint={loginHint}&userPrincipalName={userPrincipalName}&userObjectId={userObjectId}&theme={theme}&groupId={groupId}&tid={tid}&locale={locale}",
      "websiteUrl": "https://help.salestim.com/collections/1997799-install-and-setup",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://uat.salestim.io/teamTabConfig?entityId={entityId}&subEntityId={subEntityId}&loginHint={loginHint}&userPrincipalName={userPrincipalName}&userObjectId={userObjectId}&theme={theme}&groupId={groupId}&tid={tid}&locale={locale}",
      "canUpdateConfiguration": false,
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.salestim.io",
    "*.salestim.com"
  ]
}
