{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.4.153",
  "id": "289748de-ec98-4616-9063-e91c629bd1a8",
  "packageName": "io.salestim.automation.home.prd",
  "devicePermissions": [
    "openExternal"
  ],
  "developer": {
    "name": "SalesTim",
    "websiteUrl": "https://www.salestim.com",
    "privacyUrl": "https://www.salestim.com/legal/privacy",
    "termsOfUseUrl": "https://www.salestim.com/legal/tos",
    "mpnId": "5165408"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "localizationInfo": {
    "defaultLanguageTag": "en",
    "additionalLanguages": [
      {
        "languageTag": "fr",
        "file": "fr-fr.json"
      }
    ]
  },
  "name": {
    "short": "Home",
    "full": "SalesTim Home."
  },
  "description": {
    "short": "SalesTim homepage for Microsoft Teams",
    "full": "SalesTim homepage for Microsoft Teams."
  },
  "accentColor": "#000000",
  "staticTabs": [
    {
      "entityId": "io.salestim.automation.home",
      "name": "Home",
      "contentUrl": "https://prd.salestim.io/forms?stEntityId=io.salestim.automation.home&entityId={entityId}&subEntityId={subEntityId}&loginHint={loginHint}&userPrincipalName={userPrincipalName}&userObjectId={userObjectId}&theme={theme}&groupId={groupId}&tid={tid}&locale={locale}",
      "websiteUrl": "https://help.salestim.com",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.salestim.io",
    "*.salestim.com"
  ]
}
